# PORT=3000 
# default 3000

#DB CONFIG
# DB_URL=mongodb://username:password@host:port/database
# default mongodb://127.0.0.1/dnd_db

#Whether in dev or production mode, enable production for performance
NODE_ENV=development
# NODE_ENV=production
